<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/responsividade.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
    </style>
    <title>Linkedin</title>
</head>
<body>
    <main>
        
        <!-- imagens capa/ photo perfil -->
        
        <div class="imagem-capa">
            <img src="./imagens/imagem-dev.jpg" alt="">   
        </div>
        <div class="photo">
            <img src="./imagens/eu.jpg" alt="">
        </div>

         <!-- Conteudo  -->
        <section>

            <div class="conteudo-principal">
                <div class="nome">
                    <h1>Jonas Moura</h1>
                </div>
                <div class="skills">
                    <p>Desenvolvedor Fron-End |</p>
                    <p>HTML |</p>
                    <p>CSS |</p>
                    <p>Java script</p>
                </div>
                <div class="cidade">
                    <p class="transp">São Paulo, Brasil</p> 
                    <p class="blu"> Informações de contato.</p>
                </div>
                <div class="conecoes">
                    <p class="seguidores-conecoes">500 seguidores + de 500 conecções</p>
                </div>

                <div class="saber-mais">
                    <button class="btn">Enviar mensagem</button>
                    <button class="btn-two">Mais</button>
                </div>
                
            </div>
            
            <div class="dados-empresa">
                <div class="dados-empresa-h">
                    <p><div class="quadrado"></div>
                    Hospital Sírio-Libanês</p>
                </div>
                <div class="dados-empresa-h">
                    <p><div class="quadrado"></div>
                    Impacta Tecnologia</p>
                </div>
                
            </div>

            
        </section> 
        <div class="blocos">
            <div class="buscar-emprego">
                <h4>Buscando emprego</h4>
                <p>Cargos Desenvolvedor</p>
                <a href=""> Ver todos os detalhes</a>
            </div>
            <div class="buscar-emprego">
                <h4>Encontre cliente em potencial</h4>
                <p>Cargos Desenvolvedor</p>
                <a href=""> Ver todos os detalhes</a>
            </div>

        </div>
    </main>
</body>
</html>